{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/success-stories.html",
      "destination": "/#stories",
      "permanent": true
    },
    {
      "source": "/success-stories",
      "destination": "/#stories",
      "permanent": true
    },
    {
      "source": "/:path((?!api).*)*",
      "destination": "https://www.wolfwellness.life/:path*",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "wolfwellness.life"
        }
      ]
    }
  ]
}
